<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android提供了多种选择来保存永久性的数据，根据不同的需求来使用不同的保存方式，一般情况下，保存数据的方式有下面几种 SharedPreferences（以下简称SP）以键值对形式进行存储，数据以xml形式存储在/data/data/项目包名/shared_prefs/xml.xml中。一般来说，SP只能存储基本类型的数据，如：布尔类型、浮点型、整形及字符串，默认情况下，SP保存的文件是应用的">
<meta name="keywords" content="react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="rn数据存储">
<meta property="og:url" content="http://thdqn.cn/2019/09/04/rn/rn存储文件到本地/index.html">
<meta property="og:site_name" content="thdqn">
<meta property="og:description" content="Android提供了多种选择来保存永久性的数据，根据不同的需求来使用不同的保存方式，一般情况下，保存数据的方式有下面几种 SharedPreferences（以下简称SP）以键值对形式进行存储，数据以xml形式存储在/data/data/项目包名/shared_prefs/xml.xml中。一般来说，SP只能存储基本类型的数据，如：布尔类型、浮点型、整形及字符串，默认情况下，SP保存的文件是应用的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-26T07:27:16.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rn数据存储">
<meta name="twitter:description" content="Android提供了多种选择来保存永久性的数据，根据不同的需求来使用不同的保存方式，一般情况下，保存数据的方式有下面几种 SharedPreferences（以下简称SP）以键值对形式进行存储，数据以xml形式存储在/data/data/项目包名/shared_prefs/xml.xml中。一般来说，SP只能存储基本类型的数据，如：布尔类型、浮点型、整形及字符串，默认情况下，SP保存的文件是应用的">





  
  
  <link rel="canonical" href="http://thdqn.cn/2019/09/04/rn/rn存储文件到本地/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rn数据存储 | thdqn</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thdqn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">thdqn技术博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thdqn.cn/2019/09/04/rn/rn存储文件到本地/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thdqn">
      <meta itemprop="description" content="thdqn的博客,个人技术笔记">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thdqn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rn数据存储

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-04 14:37:56" itemprop="dateCreated datePublished" datetime="2019-09-04T14:37:56+08:00">2019-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-26 15:27:16" itemprop="dateModified" datetime="2019-04-26T15:27:16+08:00">2019-04-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android提供了多种选择来保存永久性的数据，根据不同的需求来使用不同的保存方式，一般情况下，保存数据的方式有下面几种</p>
<h2 id="SharedPreferences"><a href="#SharedPreferences" class="headerlink" title="SharedPreferences"></a>SharedPreferences</h2><p>（以下简称SP）以键值对形式进行存储，数据以xml形式存储在/data/data/项目包名/shared_prefs/xml.xml中。一般来说，SP只能存储基本类型的数据，如：布尔类型、浮点型、整形及字符串，默认情况下，SP保存的文件是应用的私有文件，其他应用（和用户）不能访问这些文件，</p>
<h2 id="内部存储"><a href="#内部存储" class="headerlink" title="内部存储"></a>内部存储</h2><p>一般是存在/data/data/项目包名/files/目录下的<br>File fileDire = getFilesDir(); 获取存储内部文件的文件系统目录的绝对路径/data/data/项目包名/files/<br>这层目录普通用户和程序一般无法直接访问，当前应用的文件也只能当前应用使用，其他应用无法访问。但是手机经过root之后，获取到了超级权限的话就可以看到这些数据了，获取到root权限的应用可以访问这些数据，并进行操作。但是其他未获得root权限的应用程序依旧无法访问，因此，在内部存储中的文件是最安全的。<br>卸载应用时，系统会自动清除掉这些文件。</p>
<h2 id="外部存储"><a href="#外部存储" class="headerlink" title="外部存储"></a>外部存储</h2><p>这部分文件是暴露在文件分区的，文件管理器能看到的文件，该存储可能是可移除的存储介质（例如 SD 卡）或内部（不可移除）存储。 保存到外部存储的文件是全局可读取文件。存储分为两种，一种是应用卸载后，存储数据也会被删除，一种永久存储，即使应用被卸载，存储的数据依然存在<br>第一种 是应用数据目录<br>context.getExternalFilesDir(null).getPath()可以获取到外部存储的路径<br>是/storage/emulated/0/Android/data/package_name/  这种是应用删除后数据就没了<br>低版本需要加上权限<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">android:maxSdkVersion</span>=<span class="string">"18"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第二种 非应用数据目录,这种是永久存储，即使应用被卸载，存储的数据依然存在<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">($rootDir)</span><br><span class="line">+- /data                -&gt; Environment.getDataDirectory()</span><br><span class="line">|   |</span><br><span class="line">|   |   ($appDataDir)</span><br><span class="line">|   +- data/com.srain.cube.sample</span><br><span class="line">|       |</span><br><span class="line">|       |   ($filesDir)</span><br><span class="line">|       +- files            -&gt; Context.getFilesDir() / Context.getFileStreamPath(<span class="string">""</span>)</span><br><span class="line">|       |       |</span><br><span class="line">|       |       +- file1    -&gt; Context.getFileStreamPath(<span class="string">"file1"</span>)</span><br><span class="line">|       |   ($cacheDir)</span><br><span class="line">|       +- cache            -&gt; Context.getCacheDir()</span><br><span class="line">|       |</span><br><span class="line">|       +- app_$name        -&gt;(Context.getDir(String name, <span class="keyword">int</span> mode)</span><br><span class="line">|</span><br><span class="line">|   ($rootDir)</span><br><span class="line">+- /storage/sdcard0     -&gt; Environment.getExternalStorageDirectory()</span><br><span class="line">    |                       / Environment.getExternalStoragePublicDirectory(<span class="string">""</span>)</span><br><span class="line">    |</span><br><span class="line">    +- dir1             -&gt; Environment.getExternalStoragePublicDirectory(<span class="string">"dir1"</span>)</span><br><span class="line">    |</span><br><span class="line">    |   ($appDataDir)</span><br><span class="line">    +- Andorid/data/com.srain.cube.sample</span><br><span class="line">        |</span><br><span class="line">        |   ($filesDir)</span><br><span class="line">        +- files        -&gt; Context.getExternalFilesDir(<span class="string">""</span>)</span><br><span class="line">        |   |</span><br><span class="line">        |   +- file1    -&gt; Context.getExternalFilesDir(<span class="string">"file1"</span>)</span><br><span class="line">        |   +- Music    -&gt; Context.getExternalFilesDir(Environment.Music);</span><br><span class="line">        |   +- Picture  -&gt; ... Environment.Picture</span><br><span class="line">        |   +- ...</span><br><span class="line">        |</span><br><span class="line">        |   ($cacheDir)</span><br><span class="line">        +- cache        -&gt; Context.getExternalCacheDir()</span><br><span class="line">        |</span><br><span class="line">        +- ???</span><br></pre></td></tr></table></figure></p>
<p>这个结构清晰的描述了Android中存储的分类、路径以及访问方式。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/rn/react-navigation一些用法/" rel="next" title="react-navigation一些用法">
                <i class="fa fa-chevron-left"></i> react-navigation一些用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/rn/rn通知封装/" rel="prev" title="rn通知">
                rn通知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">thdqn</p>
              <div class="site-description motion-element" itemprop="description">thdqn的博客,个人技术笔记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yexiang1994" title="GitHub &rarr; https://github.com/yexiang1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=962010454&website=www.oicqzone.com" title="QQ &rarr; tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=962010454&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.web-jackiee.com/" title="http://www.web-jackiee.com/" rel="noopener" target="_blank">老牛的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xuanmo.xin/" title="https://www.xuanmo.xin/" rel="noopener" target="_blank">轩陌的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SharedPreferences"><span class="nav-number">1.</span> <span class="nav-text">SharedPreferences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部存储"><span class="nav-number">2.</span> <span class="nav-text">内部存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部存储"><span class="nav-number">3.</span> <span class="nav-text">外部存储</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thdqn</span>

  

  
</div>


  <span class="author" itemprop="copyrightHolder">认准一件事需要坚持，不抛弃不放弃，加油!</span>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.0.1"></script>

  <script src="/js/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/scrollspy.js?v=7.0.1"></script>
<script src="/js/post-details.js?v=7.0.1"></script>



  


  <script src="/js/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
